{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Crypto WEB Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "DebuggingInPython/4_AdvancedVsCodeDebugging/server.py",
            "console": "integratedTerminal"
        }
    ]
}